MONGO_CONNECTION_STRING="mongodb://localhost:27017"
MONGO_DB_NAME="pitely"
MONGO_COLLECTION_USERS="users"
MONGO_COLLECTION_POSTS="posts"
DISCORD_OAUTH_CLIENT_ID=""
DISCORD_OAUTH_CLIENT_SECRET=""
DISCORD_OAUTH_REDIRECT_URL="http://URL:PORT/auth/discord/callback"
DISCORD_OAUTH_GUILD_ID=""
DISCORD_OAUTH_AUTHORIZATION_URL=""
EMAIL_USER="example@gmail.com"
EMAIL_PASS=""
NODE_ENV="development"
PORT=3000
SESSION_SECRET=""